



	DATA STRUCTURE DESIGN

	-----------------
	|  DATA BASE	|
	|				|
	-----------------
		.		|   
	   / \		|
	   	|	   \ /
		|	    .   
	-----------------		  ---------------
	|  TABLE-1		|<--------|	TABLE-2		|
	|				|-------->|				|-----------------
	-----------------		  ---------------
		.		|   
	   / \		|
	   	|	   \ /
		|	    .   
	-----------------		  ---------------
	|  ROW-1		|<--------|	ROW-2		|
	|				|-------->|				|-----------------
	-----------------	      ---------------
		.	    |				.		|
	   / \		|			   / \		|
	   	|	   \ /				|	   \ /
		|	    .   			|		.
	-----------------		  ---------------
	|  ROW-1		|<--------|	ROW-2		|
	|				|-------->|				|-----------------
	-----------------	      ---------------